ID: 0, Name: Idle
ID: 4, Name: System
ID: 172, Name: Registry
ID: 684, Name: smss
ID: 972, Name: csrss
ID: 904, Name: wininit
ID: 872, Name: csrss
ID: 1052, Name: services
ID: 1076, Name: lsass
ID: 1152, Name: winlogon
ID: 1276, Name: svchost
ID: 1304, Name: fontdrvhost
ID: 1312, Name: fontdrvhost
ID: 1404, Name: svchost
ID: 1456, Name: svchost
ID: 1520, Name: dwm
ID: 1716, Name: svchost
ID: 1724, Name: svchost
ID: 1836, Name: svchost
ID: 1856, Name: svchost
ID: 1896, Name: svchost
ID: 1928, Name: svchost
ID: 1936, Name: svchost
ID: 1944, Name: svchost
ID: 900, Name: svchost
ID: 1100, Name: svchost
ID: 2276, Name: svchost
ID: 2292, Name: svchost
ID: 2496, Name: svchost
ID: 2616, Name: svchost
ID: 2680, Name: svchost
ID: 2720, Name: WUDFHost
ID: 2760, Name: NVDisplay.Container
ID: 2796, Name: svchost
ID: 2832, Name: svchost
ID: 2840, Name: svchost
ID: 2920, Name: svchost
ID: 2960, Name: svchost
ID: 2968, Name: svchost
ID: 3168, Name: NVDisplay.Container
ID: 3196, Name: svchost
ID: 3752, Name: svchost
ID: 3788, Name: svchost
ID: 3900, Name: svchost
ID: 3908, Name: svchost
ID: 3996, Name: svchost
ID: 4156, Name: spoolsv
ID: 4204, Name: svchost
ID: 4260, Name: svchost
ID: 4388, Name: svchost
ID: 4400, Name: svchost
ID: 4408, Name: svchost
ID: 4416, Name: svchost
ID: 4424, Name: svchost
ID: 4436, Name: nvcontainer
ID: 4460, Name: AdjustService
ID: 4468, Name: armsvc
ID: 4476, Name: EasyTuneEngineService
ID: 4484, Name: svchost
ID: 4504, Name: AdobeUpdateService
ID: 4516, Name: RtkAudUService64
ID: 4536, Name: sqlwriter
ID: 4580, Name: OfficeClickToRun
ID: 4656, Name: svchost
ID: 4692, Name: wallpaperservice32_c
ID: 4708, Name: svchost
ID: 4744, Name: svchost
ID: 4736, Name: MsMpEng
ID: 4764, Name: GigabyteUpdateService
ID: 5088, Name: escsvc64
ID: 5240, Name: dasHost
ID: 5252, Name: gamingservicesnet
ID: 5276, Name: gamingservices
ID: 5604, Name: svchost
ID: 5768, Name: svchost
ID: 5992, Name: rundll32
ID: 6160, Name: sihost
ID: 6236, Name: svchost
ID: 6268, Name: AggregatorHost
ID: 6348, Name: svchost
ID: 6392, Name: svchost
ID: 6496, Name: taskhostw
ID: 6680, Name: svchost
ID: 7032, Name: svchost
ID: 7444, Name: svchost
ID: 7556, Name: svchost
ID: 7644, Name: explorer
ID: 7672, Name: svchost
ID: 7908, Name: svchost
ID: 8296, Name: svchost
ID: 8536, Name: svchost
ID: 8588, Name: svchost
ID: 8736, Name: svchost
ID: 9492, Name: Widgets
ID: 10004, Name: SearchHost
ID: 10012, Name: StartMenuExperienceHost
ID: 10200, Name: audiodg
ID: 10228, Name: RuntimeBroker
ID: 9448, Name: RuntimeBroker
ID: 9832, Name: svchost
ID: 4352, Name: UserOOBEBroker
ID: 10480, Name: dllhost
ID: 10972, Name: nvcontainer
ID: 11008, Name: nvcontainer
ID: 10396, Name: ctfmon
ID: 11268, Name: NVIDIA Web Helper
ID: 11388, Name: conhost
ID: 11912, Name: GoogleCrashHandler
ID: 12176, Name: GoogleCrashHandler64
ID: 12224, Name: NisSrv
ID: 3960, Name: SearchIndexer
ID: 12424, Name: WidgetService
ID: 12856, Name: RtkAudUService64
ID: 12892, Name: nvsphelper64
ID: 12920, Name: NVIDIA Share
ID: 13072, Name: NVIDIA Share
ID: 13204, Name: NVIDIA Share
ID: 11920, Name: TextInputHost
ID: 13564, Name: E_YATII2E
ID: 13968, Name: svchost
ID: 14300, Name: GraphicsCardEngine
ID: 1252, Name: ShellExperienceHost
ID: 7104, Name: RuntimeBroker
ID: 14188, Name: svchost
ID: 2516, Name: SystemSettingsBroker
ID: 14140, Name: svchost
ID: 8532, Name: svchost
ID: 3220, Name: svchost
ID: 4728, Name: svchost
ID: 13812, Name: LocationNotificationWindows
ID: 4652, Name: svchost
ID: 6668, Name: svchost
ID: 11164, Name: svchost
ID: 14156, Name: GCloud
ID: 13240, Name: svchost
ID: 7080, Name: svchost
ID: 1712, Name: wmpnetwk
ID: 10312, Name: msedgewebview2
ID: 9556, Name: msedgewebview2
ID: 11408, Name: msedgewebview2
ID: 12800, Name: msedgewebview2
ID: 4512, Name: msedgewebview2
ID: 8440, Name: msedgewebview2
ID: 3872, Name: svchost
ID: 18064, Name: svchost
ID: 17832, Name: SecurityHealthService
ID: 18004, Name: svchost
ID: 16416, Name: Discord
ID: 4272, Name: Discord
ID: 2808, Name: Discord
ID: 17744, Name: Discord
ID: 8256, Name: Discord
ID: 2540, Name: Discord
ID: 9376, Name: svchost
ID: 1472, Name: svchost
ID: 11828, Name: dllhost
ID: 20296, Name: ApplicationFrameHost
ID: 13404, Name: msedgewebview2
ID: 3100, Name: Spotify
ID: 2388, Name: Spotify
ID: 15712, Name: Spotify
ID: 8284, Name: Spotify
ID: 4648, Name: Spotify
ID: 7372, Name: svchost
ID: 9436, Name: hamachi-2
ID: 17296, Name: LMIGuardianSvc
ID: 18280, Name: XboxGameBarWidgets
ID: 17108, Name: RuntimeBroker
ID: 16956, Name: XboxPcAppFT
ID: 7284, Name: steam
ID: 1760, Name: steamwebhelper
ID: 15664, Name: steamservice
ID: 2116, Name: steamwebhelper
ID: 14372, Name: steamwebhelper
ID: 17228, Name: steamwebhelper
ID: 15240, Name: steamwebhelper
ID: 16524, Name: steamwebhelper
ID: 10832, Name: steamwebhelper
ID: 12580, Name: devenv
ID: 1244, Name: PerfWatson2
ID: 16180, Name: Microsoft.ServiceHub.Controller
ID: 19052, Name: ServiceHub.VSDetouredHost
ID: 20840, Name: vsls-agent
ID: 20508, Name: conhost
ID: 18788, Name: ServiceHub.IdentityHost
ID: 14552, Name: ServiceHub.SettingsHost
ID: 11840, Name: ServiceHub.ThreadedWaitDialog
ID: 20876, Name: ServiceHub.RoslynCodeAnalysisService
ID: 19156, Name: ServiceHub.IndexingService
ID: 9660, Name: MSBuild
ID: 10984, Name: conhost
ID: 16496, Name: ServiceHub.IntellicodeModelService
ID: 1220, Name: ServiceHub.Host.dotnet.x64
ID: 14168, Name: ServiceHub.Host.AnyCPU
ID: 5968, Name: ServiceHub.TestWindowStoreHost
ID: 12460, Name: VBCSCompiler
ID: 20836, Name: conhost
ID: 20688, Name: ServiceHub.DataWarehouseHost
ID: 18488, Name: WebViewHost
ID: 21120, Name: symsrvhost
ID: 15204, Name: conhost
ID: 17512, Name: StandardCollector.Service
ID: 19300, Name: svchost
ID: 8144, Name: Spotify
ID: 5848, Name: chrome
ID: 17952, Name: chrome
ID: 6152, Name: chrome
ID: 16908, Name: chrome
ID: 13616, Name: chrome
ID: 9520, Name: chrome
ID: 17024, Name: chrome
ID: 18160, Name: chrome
ID: 12208, Name: svchost
ID: 13980, Name: svchost
ID: 11204, Name: chrome
ID: 15652, Name: chrome
ID: 17988, Name: chrome
ID: 17552, Name: chrome
ID: 21136, Name: chrome
ID: 13132, Name: chrome
ID: 7276, Name: chrome
ID: 9152, Name: chrome
ID: 16500, Name: chrome
ID: 18848, Name: svchost
ID: 6444, Name: MSBuild
ID: 16044, Name: conhost
ID: 7512, Name: WmiPrvSE
ID: 9544, Name: msedgewebview2
ID: 13896, Name: msedgewebview2
ID: 18476, Name: msedgewebview2
ID: 10060, Name: msedgewebview2
ID: 3032, Name: msedgewebview2
ID: 2248, Name: DesignToolsServer
ID: 17460, Name: msedgewebview2
ID: 7324, Name: msedgewebview2
ID: 14448, Name: WinFormsApp6
